<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 引入 Bootstrap -->
      <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/static/dist/js/jquery-2.0.3.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/dist/js/index/build_map.js"></script>
{#    <script src="/static/js/index/homepage.js"></script>#}
    <link type="text/css" rel="stylesheet" href="/static/dist/css/index/build_map.css">
    <link type="text/css" rel="stylesheet" href="/static/dist/css/header.css">
    <link type="text/css" rel="stylesheet" href="/static/dist/css/sidebar.css">

    <!-- DataTables css -->
    <link rel="stylesheet" href="/static/datatables/media/css/dataTables.bootstrap.min.css">

    <!-- DataTables js-->
    <script src="/static/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="/static/datatables/media/js/dataTables.bootstrap.min.js"></script>

    <title>知识图谱构建系统</title>

</head>
<body>
    <div id="wrapper">
        {% include "header.html" %}
        {% include "sidebar.html" %}
        <div class="col-sm-10 main-content">
            <div class="container-fluid">
                <div class="row">
                    <h1>建立图谱</h1>
                </div>
                <div class="row">
                    <ul class="nav nav-tabs ul_function_select">
                        <li class="knowledge_extract_li active"><a href="#">知识抽取情况</a></li>
                        <li class="property_map_li"><a href="#">属性映射</a></li>
                        <li class="data_cleaning_li"><a href="#">数据清洗</a></li>
                        <li class="merge_li"><a href="#">消歧归一</a></li>
                    </ul>
                </div>
                <div class="row knowledge_extract_div" style="display: block;">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>数据来源</th>
                                <th>抽取情况</th>
                                <th>执行操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in t_entity_extraction_log %}
                                <tr>
                                    <td class="log_id">{{ item.id }}</td>
                                    <td>{{ item.data_source_name }}</td>
                                    {% if item.is_extract == 1 %}
                                        <td>已抽取</td>
                                        <td>
                                            <input type="button" class="btn btn-default extract_detail" value="抽取详情">
                                        </td>
                                    {% else %}
                                        <td>未抽取</td>
                                        <td>
                                            <input type="button" class="btn btn-default knowledge_extract" value="知识抽取">
                                        </td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
{#                          <tr>#}
{#                            <td class="file_id">1</td>#}
{#                            <td>图谱知识库构建Excel文档1.xlsx</td>#}
{#                            <td>已抽取</td>#}
{#                            <td>#}
{#                                <input type="button" class="btn btn-default extract_detail" value="抽取详情">#}
{#                            </td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td class="file_id">2</td>#}
{#                            <td>图谱知识库构建Excel文档2.xlsx</td>#}
{#                            <td>未抽取</td>#}
{#                            <td>#}
{#                                <input type="button" class="btn btn-default knowledge_extract" value="知识抽取">#}
{#                            </td>#}
{#                          </tr>#}
                        </tbody>
                    </table>
                </div>
                <div class="property_map_div" style="display: none;">
                    <div class="row function_btn">
                        <input type="button" class="btn btn-primary" value="配置映射规则" onclick="window.location.href='/index/map_rule';">
                    </div>
                    <div class="row">
                        <table class="table table-striped table-bordered table-hover" id="dataTables-example2">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>属性名称</th>
                                    <th>实体ID</th>
                                    <th>映射属性</th>
                                    <th>类目</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in t_attribute_map_log %}
                                    <tr>
                                        <td>{{ item.id }}</td>
                                        <td>{{ item.attribute_name }}</td>
                                        <td>{{ item.entity_id }}</td>
                                        <td>{{ item.map_attribute_name }}</td>
                                        <td>{{ item.category_name }}</td>
                                        {% if item.is_map == 1 %}
                                            <td>已映射</td>
                                        {% else %}
                                            <td>未映射</td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
{#                              <tr data-name="{{ project.id }}">#}
{#                                <td class="project-group"><span class="editable editable-click editable-empty">1</span></td>#}
{#                                <td class="project-name"><span>属性名称1</span></td>#}
{#                                <td class="project-progress progress-all">#}
{#                                    <span>实体1</span>#}
{#                                </td>#}
{#                                <td>类目1</td>#}
{#                                <td class="project-actions">已映射</td>#}
{#                              </tr>#}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="data_cleaning_div" style="display: none;">
                    <div class="row function_btn">
                        <input type="button" class="btn btn-primary" value="配置清洗规则" onclick="window.location.href='/index/cleaning_rule';">
                    </div>
                    <div class="row">
                        <table class="table table-striped table-bordered table-hover" id="dataTables-example3">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>实体ID</th>
                                    <th>所属类目</th>
                                    <th>属性</th>
                                    <th>属性类型</th>
                                    <th>数据清洗前</th>
                                    <th>数据清洗后</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in t_cleaning_log %}
                                    <tr>
                                        <td>{{ item.id }}</td>
                                        <td>{{ item.entity_id }}</td>
                                        <td>{{ item.category_name }}</td>
                                        <td>{{ item.attribute_name }}</td>
                                        <td>{{ item.attribute_datatype }}</td>
                                        <td>{{ item.cleaning_content }}</td>
                                        <td>{{ item.cleaning_result }}</td>
                                    </tr>
                                {% endfor %}
{#                              <tr data-name="{{ project.id }}">#}
{#                                <td class="project-group"><span class="editable editable-click editable-empty">1</span></td>#}
{#                                <td class="project-name"><span>属性1</span></td>#}
{#                                <td class="project-progress progress-all">#}
{#                                    <span>日期</span>#}
{#                                </td>#}
{#                                <td>2020/4/8</td>#}
{#                                <td class="project-actions">2020-4-8</td>#}
{#                              </tr>#}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="merge_div" style="display: none;">
                    <div class="row function_btn">
                        <input type="button" class="btn btn-primary" value="配置归一规则" onclick="window.location.href='/index/merging_rule';">
                    </div>
                    <div class="row">
                        <table class="table table-striped table-bordered table-hover" id="dataTables-example4">
                            <thead>
                                <tr>
                                    <th>融合后编号</th>
                                    <th>融合后实体名字</th>
                                    <th>来源实体编号</th>
                                    <th>来源实体名字</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in t_normalized_log %}
                                    <tr>
                                        <td>{{ item.merge_entity_id }}</td>
                                        <td>实体名字1</td>
                                        <td>{{ item.original_entity_id }}</td>
                                        <td>实体名2，实体名3</td>
                                    </tr>
                                {% endfor %}
{#                              <tr data-name="{{ project.id }}">#}
{#                                <td class="project-group"><span class="editable editable-click editable-empty">3</span></td>#}
{#                                <td class="project-name"><span>实体3</span></td>#}
{#                                <td>1，2</td>#}
{#                                <td class="project-actions">实体1，实体2</td>#}
{#                              </tr>#}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
   </div>
    <script>
        $(document).ready(function() {
            $('#dataTables-example').DataTable({
                    responsive: true
            });
            $('#dataTables-example2').DataTable({
                    responsive: true
            });
            $('#dataTables-example3').DataTable({
                    responsive: true
            });
            $('#dataTables-example4').DataTable({
                    responsive: true
            });
        });
    </script>
</body>
</html>